INSERT INTO `translations_language` (`locale`, `name`, `dir`, `created_at`) VALUES
("aa","Afar","ltr", now() ),
("ab","Abkhazian","ltr", now() ),
("af","Afrikaans","ltr", now() ),
("ak","Akan","ltr", now() ),
("am","Amharic","ltr", now() ),
("ar","Arabic","ltr", now() ),
("an","Aragonese","ltr", now() ),
("as","Assamese","ltr", now() ),
("av","Avaric","ltr", now() ),
("ae","Avestan","ltr", now() ),
("ay","Aymara","ltr", now() ),
("az","Azerbaijani","ltr", now() ),
("ba","Bashkir","ltr", now() ),
("bm","Bambara","ltr", now() ),
("be","Belarusian","ltr", now() ),
("bn","Bengali","ltr", now() ),
("bh","Bihari languages","ltr", now() ),
("bi","Bislama","ltr", now() ),
("bo","Tibetan","ltr", now() ),
("bs","Bosnian","ltr", now() ),
("br","Breton","ltr", now() ),
("bg","Bulgarian","ltr", now() ),
("ca","Catalan; Valencian","ltr", now() ),
("cs","Czech","ltr", now() ),
("ch","Chamorro","ltr", now() ),
("ce","Chechen","ltr", now() ),
("cu","Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic","ltr", now() ),
("cv","Chuvash","ltr", now() ),
("co","Corsican","ltr", now() ),
("cr","Cree","ltr", now() ),
("cy","Welsh","ltr", now() ),
("da","Danish","ltr", now() ),
("de","German","ltr", now() ),
("dv","Divehi; Dhivehi; Maldivian","ltr", now() ),
("dz","Dzongkha","rtl", now() ),
("el","Greek, Modern (1453-)","ltr", now() ),
("en","English","ltr", now() ),
("eo","Esperanto","ltr", now() ),
("es","Spanish; Castilian","ltr", now() ),
("et","Estonian","ltr", now() ),
("eu","Basque","ltr", now() ),
("ee","Ewe","ltr", now() ),
("fo","Faroese","ltr", now() ),
("fa","Persian","ltr", now() ),
("fj","Fijian","ltr", now() ),
("fi","Finnish","ltr", now() ),
("fy","Western Frisian","ltr", now() ),
("ff","Fulah","ltr", now() ),
("fr","Frech","ltr", now() ),
("gd","Gaelic; Scottish Gaelic","ltr", now() ),
("ga","Irish","ltr", now() ),
("gl","Galician","ltr", now() ),
("gv","Manx","ltr", now() ),
("gn","Guarani","ltr", now() ),
("gu","Gujarati","ltr", now() ),
("ht","Haitian; Haitian Creole","ltr", now() ),
("ha","Hausa","ltr", now() ),
("he","Hebrew","ltr", now() ),
("hz","Herero","ltr", now() ),
("hi","Hindi","ltr", now() ),
("ho","Hiri Motu","ltr", now() ),
("hr","Croatian","ltr", now() ),
("hu","Hungarian","ltr", now() ),
("hy","Armenian","ltr", now() ),
("ig","Igbo","ltr", now() ),
("io","Ido","ltr", now() ),
("ii","Sichuan Yi; Nuosu","ltr", now() ),
("iu","Inuktitut","ltr", now() ),
("ie","Interlingue; Occidental","ltr", now() ),
("ia","Interlingua (International Auxiliary Language Association)","ltr", now() ),
("id","Indonesian","ltr", now() ),
("ik","Inupiaq","ltr", now() ),
("is","Icelandic","ltr", now() ),
("it","Italian","ltr", now() ),
("jv","Javanese","ltr", now() ),
("ja","Japanese","ltr", now() ),
("kl","Kalaallisut; Greenlandic","ltr", now() ),
("kn","Kannada","ltr", now() ),
("ks","Kashmiri","ltr", now() ),
("ka","Georgian","ltr", now() ),
("kr","Kanuri","ltr", now() ),
("kk","Kazakh","ltr", now() ),
("km","Central Khmer","ltr", now() ),
("ki","Kikuyu; Gikuyu","ltr", now() ),
("rw","Kinyarwanda","ltr", now() ),
("ky","Kirghiz; Kyrgyz","ltr", now() ),
("kv","Komi","ltr", now() ),
("kg","Kongo","ltr", now() ),
("ko","Korean","ltr", now() ),
("kj","Kuanyama; Kwanyama","ltr", now() ),
("ku","Kurdish","ltr", now() ),
("lo","Lao","ltr", now() ),
("la","Latin","ltr", now() ),
("lv","Latvian","ltr", now() ),
("li","Limburgan; Limburger; Limburgish","ltr", now() ),
("ln","Lingala","ltr", now() ),
("lt","Lithuanian","ltr", now() ),
("lb","Luxembourgish; Letzeburgesch","ltr", now() ),
("lu","Luba-Katanga","ltr", now() ),
("lg","Ganda","ltr", now() ),
("mh","Marshallese","ltr", now() ),
("ml","Malayalam","ltr", now() ),
("mi","Maori","ltr", now() ),
("mr","Marathi","ltr", now() ),
("ms","Malay","ltr", now() ),
("mk","Macedonian","ltr", now() ),
("mg","Malagasy","ltr", now() ),
("mt","Maltese","ltr", now() ),
("mn","Mongolian","ltr", now() ),
("my","Burmese","ltr", now() ),
("na","Nauru","ltr", now() ),
("nv","Navajo; Navaho","ltr", now() ),
("nr","Ndebele, South; South Ndebele","ltr", now() ),
("nd","Ndebele, North; North Ndebele","ltr", now() ),
("ng","Ndonga","ltr", now() ),
("ne","Nepali","ltr", now() ),
("nl","Dutch; Flemish","ltr", now() ),
("nn","Norwegian Nynorsk; Nynorsk, Norwegian","ltr", now() ),
("nb","Bokmål, Norwegian; Norwegian Bokmål","ltr", now() ),
("no","Norwegian","ltr", now() ),
("ny","Chichewa; Chewa; Nyanja","ltr", now() ),
("oc","Occitan (post 1500)","ltr", now() ),
("oj","Ojibwa","ltr", now() ),
("or","Oriya","ltr", now() ),
("om","Oromo","ltr", now() ),
("os","Ossetian; Ossetic","ltr", now() ),
("pa","Panjabi; Punjabi","ltr", now() ),
("pi","Pali","ltr", now() ),
("pl","Polish","ltr", now() ),
("pt","Portuguese","ltr", now() ),
("ps","Pushto; Pashto","ltr", now() ),
("qu","Quechua","ltr", now() ),
("rm","Romansh","ltr", now() ),
("ro","Romanian; Moldavian; Moldovan","ltr", now() ),
("rn","Rundi","ltr", now() ),
("ru","Russian","ltr", now() ),
("sg","Sango","ltr", now() ),
("sa","Sanskrit","ltr", now() ),
("si","Sinhala; Sinhalese","ltr", now() ),
("sk","Slovak","ltr", now() ),
("sl","Slovenian","ltr", now() ),
("se","Northern Sami","ltr", now() ),
("sm","Samoan","ltr", now() ),
("sn","Shona","ltr", now() ),
("sd","Sindhi","ltr", now() ),
("so","Somali","ltr", now() ),
("st","Sotho, Southern","ltr", now() ),
("sq","Albanian","ltr", now() ),
("sc","Sardinian","ltr", now() ),
("sr","Serbian","ltr", now() ),
("ss","Swati","ltr", now() ),
("su","Sundanese","ltr", now() ),
("sw","Swahili","ltr", now() ),
("sv","Swedish","ltr", now() ),
("ty","Tahitian","ltr", now() ),
("ta","Tamil","ltr", now() ),
("tt","Tatar","ltr", now() ),
("te","Telugu","ltr", now() ),
("tg","Tajik","ltr", now() ),
("tl","Tagalog","ltr", now() ),
("th","Thai","ltr", now() ),
("ti","Tigrinya","ltr", now() ),
("to","Tonga (Tonga Islands)","ltr", now() ),
("tn","Tswana","ltr", now() ),
("ts","Tsonga","ltr", now() ),
("tk","Turkmen","ltr", now() ),
("tr","Turkish","ltr", now() ),
("tw","Twi","ltr", now() ),
("ug","Uighur; Uyghur","ltr", now() ),
("uk","Ukrainian","ltr", now() ),
("ur","Urdu","ltr", now() ),
("uz","Uzbek","ltr", now() ),
("ve","Venda","ltr", now() ),
("vi","Vietnamese","ltr", now() ),
("vo","Volapük","ltr", now() ),
("wa","Walloon","ltr", now() ),
("wo","Wolof","ltr", now() ),
("xh","Xhosa","ltr", now() ),
("yi","Yiddish","ltr", now() ),
("yo","Yoruba","ltr", now() ),
("za","Zhuang; Chuang","ltr", now() ),
("zh","Chinese","ltr", now() ),
("zu","Zulu","ltr", now() );